<RCC>
    <qresource prefix="/">
        <file>res/BackButton.png</file>
        <file>res/BackButtonSelected.png</file>
        <file>res/BackButtonSound.wav</file>
        <file>res/BoardNode.png</file>
        <file>res/Coin0001.png</file>
        <file>res/Coin0002.png</file>
        <file>res/Coin0003.png</file>
        <file>res/Coin0004.png</file>
        <file>res/Coin0005.png</file>
        <file>res/Coin0006.png</file>
        <file>res/Coin0007.png</file>
        <file>res/Coin0008.png</file>
        <file>res/ConFlipSound.wav</file>
        <file>res/LevelCompletedDialogBg.png</file>
        <file>res/LevelIcon.png</file>
        <file>res/LevelWinSound.wav</file>
        <file>res/MenuSceneStartButton.png</file>
        <file>res/TapButtonSound.wav</file>
        <file>res/Title.png</file>
        <file>res/Redo_Active.png</file>
        <file>res/Redo_Inactive.png</file>
        <file>res/Undo_Active.png</file>
        <file>res/Undo_Inactive.png</file>
        <file>res/HelpButton.png</file>
        <file>res/MenuSceneBg.png</file>
    </qresource>
</RCC>
